spring.datasource.url=jdbc:oracle:thin:BOOTCAMP/bootcamp@localhost:1521/XEPDB1
# spring.datasource.username=BOOTCAMP
# spring.datasource.password=bootcamp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.profiles.active=jpa